{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 *******************************************************************************\
/*			Brandon Troche					*/\
/*		Assignment 5 - Bin Packing Algorithms			*/\
/*										*/\
/*				5/16/16					*/\
/*			Professor Stamos					*/\
/*										*/\
/*				READ ME					*/\
*******************************************************************************\
\
Compile by typing \'93make all\'94\
\
All algorithms have been implemented. NF, FF and FFD. NF is implemented using random values and a random starting bin. FF is implemented using random values and a random starting bin as well but the starting bin is sorted using a priority queue. FFD is implemented using random sorted values in a priority queue and a random starting bin that is also sorted in a priority queue.\
\
My Terminal Read-Outs after running the program:: 
\f1 \cf2 \cb0 \CocoaLigature0 Brandons-MacBook-Pro:Assignment5 brandontroche$ ./a.out 5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 Next Fit: 5\
First Fit: 3\
First Fit Dec: 3\
Brandons-MacBook-Pro:Assignment5 brandontroche$ ./a.out 50\
Next Fit: 50\
First Fit: 24\
First Fit Dec: 24\
Brandons-MacBook-Pro:Assignment5 brandontroche$ ./a.out 100\
Next Fit: 100\
First Fit: 39\
First Fit Dec: 50\
Brandons-MacBook-Pro:Assignment5 brandontroche$ ./a.out 500\
Next Fit: 500\
First Fit: 184\
First Fit Dec: 249\
\cf0 \cb1 \
So NEXT FIT gives the largest amount of bins as expected.\
\
Surprisingly my FIRST FIT gives a smaller bin count than FFD. I figured I\'92d be honest about my findings as my implementation of the algorithms might be backwards. \
\
And as just said FIRST FIT DECREASING has the median value of bins. \
\
}